[
  {
    "file": "cb05.py",
    "notebook_cell": "cell_21",
    "chars": 7317
  },
  {
    "file": "cb06.py",
    "notebook_cell": "cell_23",
    "chars": 54130
  },
  {
    "file": "cb06_5.py",
    "notebook_cell": "cell_25",
    "chars": 5771
  },
  {
    "file": "cb06_625.py",
    "notebook_cell": "cell_27",
    "chars": 2567
  },
  {
    "file": "cb06_75.py",
    "notebook_cell": "cell_29",
    "chars": 14384
  },
  {
    "file": "cb07.py",
    "notebook_cell": "cell_31",
    "chars": 70104
  },
  {
    "file": "cb07_25.py",
    "notebook_cell": "cell_33",
    "chars": 4356
  },
  {
    "file": "cb07_5.py",
    "notebook_cell": "cell_35",
    "chars": 159939
  },
  {
    "file": "cb08.py",
    "notebook_cell": "cell_37",
    "chars": 86393
  },
  {
    "file": "cb08_75.py",
    "notebook_cell": "cell_39",
    "chars": 9352
  },
  {
    "file": "cb11.py",
    "notebook_cell": "cell_41",
    "chars": 87755
  },
  {
    "file": "cb11_5.py",
    "notebook_cell": "cell_43",
    "chars": 24658
  },
  {
    "file": "cb12.py",
    "notebook_cell": "cell_45",
    "chars": 21969
  },
  {
    "file": "cb13.py",
    "notebook_cell": "cell_47",
    "chars": 19696
  }
]